<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="-16dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="93dp"
            android:text="TextView" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                style="@style/Widget.Material3.Button.TonalButton"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="@string/mc"
                android:textColor="@color/black"
                app:cornerRadius="5dp" />

            <Button
                style="@style/Widget.Material3.Button.TonalButton"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="@string/mr"
                android:textColor="@color/black"
                app:cornerRadius="5dp" />

            <Button
                style="@style/Widget.Material3.Button.TonalButton"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="@string/ms"
                android:textColor="@color/black"
                app:cornerRadius="5dp" />

            <Button
                style="@style/Widget.Material3.Button.TonalButton"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="@string/m_plus"
                android:textColor="@color/black"
                app:cornerRadius="5dp" />

            <Button
                style="@style/Widget.Material3.Button.TonalButton"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="@string/m_minus"
                android:textColor="@color/black"
                app:cornerRadius="5dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                style="@style/Widget.Material3.Button.TonalButton"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="@string/mc"
                android:textColor="@color/black"
                app:cornerRadius="5dp" />

            <Button
                style="@style/Widget.Material3.Button.TonalButton"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="@string/mr"
                android:textColor="@color/black"
                app:cornerRadius="5dp" />

            <Button
                style="@style/Widget.Material3.Button.TonalButton"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="@string/ms"
                android:textColor="@color/black"
                app:cornerRadius="5dp" />

            <Button
                style="@style/Widget.Material3.Button.TonalButton"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="@string/m_plus"
                android:textColor="@color/black"
                app:cornerRadius="5dp" />

            <Button
                style="@style/Widget.Material3.Button.TonalButton"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="@string/m_minus"
                android:textColor="@color/black"
                app:cornerRadius="5dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                style="@style/Widget.Material3.Button.TonalButton"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="@string/mc"
                android:textColor="@color/black"
                app:cornerRadius="5dp" />

            <Button
                style="@style/Widget.Material3.Button.TonalButton"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="@string/mr"
                android:textColor="@color/black"
                app:cornerRadius="5dp" />

            <Button
                style="@style/Widget.Material3.Button.TonalButton"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="@string/ms"
                android:textColor="@color/black"
                app:cornerRadius="5dp" />

            <Button
                style="@style/Widget.Material3.Button.TonalButton"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="@string/m_plus"
                android:textColor="@color/black"
                app:cornerRadius="5dp" />

            <Button
                style="@style/Widget.Material3.Button.TonalButton"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="@string/m_minus"
                android:textColor="@color/black"
                app:cornerRadius="5dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                style="@style/Widget.Material3.Button.TonalButton"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="@string/mc"
                android:textColor="@color/black"
                app:cornerRadius="5dp" />

            <Button
                style="@style/Widget.Material3.Button.TonalButton"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="@string/mr"
                android:textColor="@color/black"
                app:cornerRadius="5dp" />

            <Button
                style="@style/Widget.Material3.Button.TonalButton"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="@string/ms"
                android:textColor="@color/black"
                app:cornerRadius="5dp" />

            <Button
                style="@style/Widget.Material3.Button.TonalButton"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="@string/m_plus"
                android:textColor="@color/black"
                app:cornerRadius="5dp" />

            <Button
                style="@style/Widget.Material3.Button.TonalButton"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="@string/m_minus"
                android:textColor="@color/black"
                app:cornerRadius="5dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                style="@style/Widget.Material3.Button.TonalButton"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="@string/mc"
                android:textColor="@color/black"
                app:cornerRadius="5dp" />

            <Button
                style="@style/Widget.Material3.Button.TonalButton"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="@string/mr"
                android:textColor="@color/black"
                app:cornerRadius="5dp" />

            <Button
                style="@style/Widget.Material3.Button.TonalButton"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="@string/ms"
                android:textColor="@color/black"
                app:cornerRadius="5dp" />

            <Button
                style="@style/Widget.Material3.Button.TonalButton"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="@string/m_plus"
                android:textColor="@color/black"
                app:cornerRadius="5dp" />

            <Button
                style="@style/Widget.Material3.Button.TonalButton"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="@string/m_minus"
                android:textColor="@color/black"
                app:cornerRadius="5dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                style="@style/Widget.Material3.Button.TonalButton"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:layout_margin="5dp"
                android:layout_weight="2"
                android:text="@string/mc"
                android:textColor="@color/black"
                app:cornerRadius="5dp" />

            <Button
                style="@style/Widget.Material3.Button.TonalButton"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="@string/mr"
                android:textColor="@color/black"
                app:cornerRadius="5dp" />

            <Button
                style="@style/Widget.Material3.Button.TonalButton"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="@string/ms"
                android:textColor="@color/black"
                app:cornerRadius="5dp" />

            <Button
                style="@style/Widget.Material3.Button.TonalButton"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="@string/m_plus"
                android:textColor="@color/black"
                app:cornerRadius="5dp" />



        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
